<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .sudo{
      height: 23px;
      width: 200px;
      background-color: forestgreen;
      border-radius: 10px;
      padding: 10px 10px;display: flex;
      align-items: center;
      top:50px;
      left:50px;
      scroll-padding-top: 20px;
      
      
      justify-content: center;
      margin-left: 10px;
    
       animation-name: sau;
       animation-duration:2s;
       animation-timing-function: ease-in-out;
       animation-delay:1s;
       animation-iteration-count: 5;
    }
    
    @keyframes sau {
      0%{left:10px; top:0px}
      50%{left:150px;top:100px}
      100%{left:300px;top:0px}
      
    }
    
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>learning-coding</title>
</head>
<body>
  <div class="sudo">
    learning coding
  </div>
  
</body>
</html>